PORT=5000
MONGO_URI=mongodb+srv://erconofficial_db_user:t6UzGjE9fVW4cRoP@cluster0.rdegbfm.mongodb.net/ercon
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=8h
ADMIN_USERNAME=ercon@gmail.com
ADMIN_PASSWORD=StrongPassword
